<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@1.0.0/dist/dotlottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Step 1</title>
</head>

<body style="height: 100%;">
    <div id="app-root">
        <div class="content-other">

            <div class="content-header">
                <div class="adsfdsfsdfgr54"></div>
                <div class="baTaJaWa">
                    <div class="logo">
                        <div class="aspect-ratio"></div>
                        <img src="/assets/img/logo.png" alt="">
                    </div>
                    <button class="btn" id="money-change">$10 USD</button>
                </div>
            </div>

            <div class="content-header sdafsdfrewgtrhyr">
                <div class="baTaJaWa sdfsadfdas">
                    <h4>¡Has ganado <a id="money-change-a">$10 USD</a> para empezar!</h4>

                </div>
            </div>

            <div class="content-header" style="border-radius: 4px;">
                <div class="baTaJaWa">
                    <div style="padding: 10px;">
                        <span style="display: flex;align-items: center;"> Patrocinado <img src="/assets/img/nike.jpg" id="bradingimg" style="width: 35px;margin-left: 6px;" alt=""></span>
                    </div>
                    <div class="baTaJaXaJ">
                        <div style="position: relative;height: 0;padding-top: 100%;"></div>
                        <img style=" top: 0;left: 0;display: block;width: 100%;height: 100%;position: absolute;border-radius: 7px;" id="poster-image" src="/assets/img/https___8e8e0c084fa9fbb22bace09b65ca2441.cdn.bubble.io_f1711658487356x862976707173597200_tenis.jpg" alt="">
                    </div>

                    <div class="text-content-body">
                        <h4 class="verde">¡Responde y gana:</h4>
                        <span class="text-h4" id="content-text-h4">
                            ¿Crees que el ángulo de esta foto le dio más valor a estos tenis?
                        </span>
                    </div>

                    <div style="display: flex;align-items: center;justify-content: center;" class="sadfsdafd">
                        <button style="margin-right: 10px;" id="button-clic1">
                            Sí, lo valorizó
                        </button>

                        <button class="red-btn" id="button-clic2">
                            No, está normal
                        </button>
                    </div>

                </div>

            </div>

        </div>

        <div class="lotter-bg">
            <div id="centerpopup">
                <lottie-player id="lottie_f5a42d04-8ce3-4f8e-8f76-955fd4c9034d"
                    src="https://lottie.host/9ebe76ee-5a04-4582-a2f1-18abb8154785/SUNwZlCR0f.json" speed="0.8"
                     autoplay="" background="rgba(200,178,178,0)"></lottie-player>
                <h4>¡Saldo Actualizado!</h4>
                <span>Ganaste respondiendo esta encuesta:</span>
                <h4 style="color: #599e3a;font-size: 40px; font-weight: 700;" id="amount">$16.48 USD</h4>
                <span>Empresa <span class="empresasdasd" style="font-weight: 700;"></span> ya depositó en tu cuenta</span>
            </div>

        </div>

        <div class="lotter-bg2">
            <div id="centerpopup">
                <div style="    border-radius: 0;-moz-border-radius: 0;opacity: 1;align-self: flex-start;min-width: 150px;max-width: 150px;order: 1;height: max-content;flex-grow: 0;flex-shrink: 0;width: 150px;margin-left: 0;margin-top: 0px;margin-right: 0;margin-bottom: 0;z-index: 7;">
                    <div class="aspect-ratio"></div>
                <img src="/assets/img/logo.png" alt="" style="top: 0;left: 0;display: block;width: 100%;height: 100%;position: absolute;border-radius: 0;">
                </div>
                <div class="textss">
                    <h4>Descarga la app</h4>
                    <h5> y retira tu saldo</h5>
                </div>
                <h3 style=" white-space: pre-wrap;overflow: visible;font-family: var(--font_default);font-size: 45px;font-weight: 700;color: #599e3a;text-align: center;line-height: 1;border-radius: 0;-moz-border-radius: 0;opacity: 1;align-self: center;min-width: 340px;max-width: 340px;order: 4;min-height: 0;height: max-content;flex-grow: 0;flex-shrink: 0;width: 340px;margin-left: 0;margin-top: 0;margin-right: 0;margin-bottom: 10px;z-index: 6;">$67.55 USD</h3>
                <span style="overflow: visible;font-family: var(--font_default);font-size: 18px;font-weight: 500;color: #000;text-align: center;line-height: 1;border-radius: 0;-moz-border-radius: 0;opacity: 1;align-self: center;min-width: 340px;max-width: 340px;order: 5;min-height: 0;height: max-content;flex-grow: 0;flex-shrink: 0;width: 340px;margin-left: 0;margin-top: 14px;margin-right: 0;margin-bottom: 10px;z-index: 6;">
                    ¡Mira un video de 2 minutos para descargar la aplicación!
                </span>
                <button class="asdssds" id="asdbasduykfbwr">
                    VER VIDEO
                </button>
                <span style="white-space: pre-wrap;overflow: visible;font-family: var(--font_default);font-size: 16px;font-weight: 500;color: #878787;text-align: center;line-height: 1.1;border-radius: 0;-moz-border-radius: 0;opacity: 1;align-self: center;min-width: 340px;max-width: 340px;order: 7;min-height: 10px;height: max-content;flex-grow: 0;flex-shrink: 0;width: 340px;margin-left: 0;margin-top: 4px;margin-right: 0;margin-bottom: 0;z-index: 6;">Haz clic en el botón</span>
                
            </div>
        </div>
</body>
<script src="/assets/js/script.js"></script>


</html>