:root {
    --main-color: rgba(158, 56, 247, 1);
    --color_surface_default: rgba(255, 255, 255, 1);
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
}

* {
    position: relative;
    font-family: "Poppins";
}
h4 {
    margin: 0px;
}
:host {
    --lottie-player-toolbar-height: 35px;
    --lottie-player-toolbar-background-color: transparent;
    --lottie-player-toolbar-icon-color: #999;
    --lottie-player-toolbar-icon-hover-color: #222;
    --lottie-player-toolbar-icon-active-color: #555;
    --lottie-player-seeker-track-color: #ccc;
    --lottie-player-seeker-thumb-color: rgba(0, 107, 120, 0.8);
    --lottie-player-seeker-display: block;
    display: block;
    width: 100%;
    height: 100%;
}

#app-root {
    min-width: 0;
    min-height: 100%;
    min-height: 100%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 2;
    width: 100%;
    flex-shrink: 0;
    justify-content: center;
    opacity: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    display: flex;
}

#app-root .content-other {
    max-width: 500px;
    max-height: unset;
    margin-top: 50px;
    overflow: hidden;
    justify-content: flex-start;
    border-radius: 0;
    -moz-border-radius: 0;
    opacity: 1;
    align-self: center;
    min-width: 0;
    order: 2;
    min-height: 60px;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    width: calc(100% - 0px);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 100px;
    z-index: 13;
}

#app-root .content-other .content-header {
    overflow: visible;
    justify-content: flex-start;
    border-radius: 0;
    -moz-border-radius: 0;
    opacity: 1;
    align-self: center;
    min-width: 0;
    max-width: 600px;
    order: 1;
    min-height: 60px;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    width: calc(100% - 0px);
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    z-index: 10;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    display: flex;

}

#app-root .content-other .content-header .baTaJaWa {
    display: flex;
    overflow: visible;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    border-radius: 7px;
    -moz-border-radius: 7px;
    padding: 10px;
    opacity: 1;
    align-self: center;
    min-width: 280px;
    order: 3;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 500px;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 0;
    z-index: 7;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

#app-root .content-other .content-header .baTaJaWa .logo {
    border-radius: 0;
    -moz-border-radius: 0;
    opacity: 1;
    align-self: center;
    min-width: 165px;
    max-width: 165px;
    order: 1;
    width: 165px;
    flex-grow: 1;
    height: max-content;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    z-index: 0;
}
#app-root .content-other .content-header .baTaJaWa .logo img{
 
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 0;
}

.btn {
    overflow: visible;
    justify-content: center;
    border-style: solid;
    border-width: 1px;
    border-color: #aaa;
    border-radius: 7px;
    -moz-border-radius: 7px;
    opacity: 1;
    align-self: center;
    min-width: 150px;
    max-width: 150px;
    order: 4;
    min-height: 40px;
    width: 150px;
    flex-grow: 1;
    height: max-content;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    z-index: 3;
    background-color: var(--main-color);
    box-shadow: rgb(170, 170, 170) 2px 1px 5px 0px;
    color: #fff;
    cursor: pointer;
}

.aspect-ratio {
    position: relative;
    height: 0;
    padding-top: 22.727272727272727%;
}
.adsfdsfsdfgr54 {
    align-self: flex-start;
    min-width: 0.98877px;
    max-width: 0.98877px;
    order: 2;
    min-height: 0.98877px;
    max-height: 0.98877px;
    height: 0.98877px;
    flex-grow: 1;
    width: 0.98877px;
    margin: 0px;
    z-index: 3;
    overflow: hidden;
}

#money-change {
    white-space: pre-wrap;
    overflow: visible;
    font-family: var(--font_default);
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    line-height: 1;
    padding: 0 0 0 2px;
    border-radius: 5px;
    cursor: unset;
}

#money-change-a{
    color: #00B909;
}

.sdfsadfdas {
    background-color: rgb(238, 238, 238) !important;
    display: flex !important; 
    justify-self: center !important;
    border: none !important;
}
.sdfsadfdas h4 {
    margin: 0 auto;
}

.baTaJaXaJ {
    border-radius: 7px;
    -moz-border-radius: 7px;
    opacity: 1;
    align-self: flex-start;
    min-width: 320px;
    order: 2;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    width: calc(100% - 0px);
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.verde {
    color: #00b909;
}
.text-content-body {

    padding: 0 0 0 2px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    opacity: 1;
    align-self: center;
    min-width: 0;
    order: 3;
    min-height: 30px;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    width: auto;
    margin-left: 0;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    z-index: 2;
    width: 100%;
}
.text-content-body h4 {
    margin: 0 auto;
    white-space: pre-wrap;
    overflow: visible;
    font-family: var(--font_default);
    font-size: 19px;
    font-weight: 600;
    color: #00b909;
    text-align: center;
    line-height: 1.1;
}
.text-h4 {

    margin-top: 6px;
    overflow: visible;
    font-family: var(--font_default);
    font-size: 19px;
    font-weight: 600;
    color: #000;
    text-align: center;
    line-height: 1.1;
    display: flex;
    justify-content: center;
}

.sadfsdafd {
    overflow: visible;
    border-radius: 0;
    -moz-border-radius: 0;
    padding: 0;
    opacity: 1;
    cursor: pointer;
    align-self: center;
    min-width: 347px;
    order: 5;
    min-height: 58px;
    max-height: 58px;
    height: 58px;
    flex-grow: 1;
    margin-left: 0;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    z-index: 4;
    display: flex;
    justify-content: center;
    width: 100%;
}
.sadfsdafd button {
    font-family: var(--font_default);
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    line-height: 1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 8px 5px;
    opacity: 1;
    -webkit-transition: background 200ms ease;
    -moz-transition: background 200ms ease;
    -o-transition: background 200ms ease;
    -ms-transition: background 200ms ease;
    transition: background 200ms ease;
    top: 0;
    left: 7.4951171875px;
    width: 158px;
    height: 42px;
    z-index: 3;
    box-shadow: 0px 7px 30px -10px rgba(158,56,247, 0.1);
    background: none rgb(51, 204, 59);
    border: none;
    cursor: pointer;
}
.sadfsdafd button:hover {
    background: var(--main-color) !important;
}

.red-btn {
   background: rgb(202, 51, 51) !important;
}
.lotter-bg, .lotter-bg2 {
    z-index: 2002;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#centerpopup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color_surface_default);
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    max-width: 401px;
    opacity: 1;
    z-index: 2003;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#centerpopup h4 {
    margin-top: 10px;
}

#centerpopup span {
    margin-top: 10px;
}

#empresa {
    font-weight: 700;
}
#centerpopup lottie-player {
    width: 100%;
    height: 171px;
    margin-bottom: 20px;
}
.textss {
    order: 2;
    margin-top: 20px;
}
.textss h4 {
    white-space: pre-wrap;
    overflow: visible;
    font-family: var(--font_default);
    font-size: 30px;
    font-weight: 600;
    color: #000;
    text-align: center;
    line-height: 1;
    border-radius: 0;
    -moz-border-radius: 0;
    opacity: 1;
    align-self: center;
    min-width: 340px;
    max-width: 340px;
    order: 2;
    min-height: 0;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    width: 340px;
    margin-left: 0;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: -5px;
    z-index: 6;
}
.textss h5 {
    white-space: pre-wrap;
    overflow: visible;
    font-family: var(--font_default);
    font-size: 25px;
    font-weight: 600;
    color: #000;
    text-align: center;
    line-height: 1;
    border-radius: 0;
    -moz-border-radius: 0;
    opacity: 1;
    align-self: center;
    min-width: 340px;
    max-width: 340px;
    order: 3;
    min-height: 0;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    width: 340px;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    z-index: 6;
    margin-top: 10px;
}

.asdssds {
    overflow: visible;
    justify-content: center;
    border-radius: 50px;
    -moz-border-radius: 50px;
    opacity: 1;
    cursor: pointer;
    align-self: center;
    min-width: 270px;
    max-width: 270px;
    order: 6;
    min-height: 50px;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    width: 270px;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    z-index: 3;
    box-shadow: rgb(170, 170, 170) 0px 2px 8px 1px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    outline-style:none ;
    color: #ffff;
    font-size: 20px;
    font-weight: 700;

}